{
  "name": "axa_framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test --tags",
    "test:DEV": "set NODE_ENV=DEV&& cucumber-js test --format json:./reports/test-results/cucumber-report.json --tags",
    "test:SIT": "set NODE_ENV=SIT&& cucumber-js test --format json:./reports/test-results/cucumber-report.json --tags",
    "test:UAT": "set NODE_ENV=UAT&& cucumber-js test --format json:./reports/test-results/cucumber-report.json --tags",
    "test:PROD": "set NODE_ENV=PROD&& cucumber-js test --format json:./reports/test-results/cucumber-report.json --tags",
    "test:DEV-API": "set NODE_ENV=API&& cucumber-js test --format json:./reports/test-results/cucumber-report.json --tags",
    "generate-report": "ts-node generate-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "axe-core": "^4.10.0",
    "axe-playwright": "^2.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "lockfile": "^1.0.4",
    "log4js": "^6.9.1",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "playwright": "^1.48.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  }
}